<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
  rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>

<body>
 <div class="hamburger pause">
  <span class="hamburger-top  "></span>
  <span class=" hamburger-bottom"></span>
 </div>
 <div class="text bold pause">
  <span class="text-inner">HOME</span class="text-inner">
  <span class="text-inner">WORK</span>
  <span class="text-inner">LIFE</span>
  <span class="text-inner">SPIRIT</span>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="index.js"></script>
</body>

</html>